HKCR
{
	API_COM_OBJ.1 = s 'API_COM Class'
	{
		CLSID = s '{CD830E3F-52E6-4DEC-9808-ABEA2D39231E}'
	}
	API_COM_OBJ = s 'API_COM Class'
	{		
		CurVer = s 'API_COM_OBJ.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CD830E3F-52E6-4DEC-9808-ABEA2D39231E} = s 'API_COM Class'
		{
			ProgID = s 'API_COM_OBJ.1'
			VersionIndependentProgID = s 'API_COM_OBJ'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
			}
			TypeLib = s '{709F4F00-CA54-44D8-A5E5-AB41918A4BDA}'
			Version = s '1.0'
		}
	}
}
